#Database
POSTGRES_DB=conexaotreinamento
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5432

#Spring
SPRING_PROFILES_ACTIVE=test
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=postgres123
#SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-test:${POSTGRES_PORT}/${POSTGRES_DB}

#Network
BACKEND_PORT=8080
FRONTEND_PORT=3000
CORS_ALLOWED_ORIGINS=http://localhost:3000

#Next
NEXT_PUBLIC_API_URL=http://localhost:8080