POSTGRES_DB=<DB_NAME>
POSTGRES_USER=<DB_USERNAME>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_PORT=<DB_PORT>

JWT_SECRET=<050B80C7340C7BB5B6EC418A5FA3E9CD88B0E31253A6CBB03915FD7FB04B9899>
JWT_EXPIRATION_HOURS=<24>